PART 1

Topic	Term 0	Term 1	Term 2	Term 3	Term 4	Term 5	Term 6	Term 7	Term 8	Term 9
Topic 0	dimensional	theorem	variables	array	physical	terms	pi	primary	problems	π
Topic 1	formula	forces	dimensional	quantities	surface	different	γ	work	bandwidth	power
Topic 2	length	unit	force	hardware	byte	machines	dimensions	software	machine	quantity
Topic 3	analysis	parameters	computational	algorithm	matrix	processors	self	efficiency	units	paper
Topic 4	processor	function	similar	communication	model	fraction	count	bc	cells	effects




PART 2

Index	dimension*	machine*	analysis*	parameter*	function*	efficiency	surface*
Implementation of Buckingham's Pi theorem using Python	0.0112496	0.0010384	0.0032883	0.0010384	0.0053652	0.0000000	0.0003461
PS-03 - Numrich - 2014 - Computer performance analysis and the Pi Theorem	0.0056826	0.0031303	0.0046232	0.0032266	0.0025524	0.0016855	0.0013003
PS-04 - Numrich - 2009 - Computational forces in the SAGE benchmark	0.0058836	0.0081301	0.0042790	0.0045999	0.0048139	0.0050278	0.0038511
Self-similarity of parallel machines	0.0037608	0.0097396	0.0035680	0.0050145	0.0038573	0.0008679	0.0007715
Title	0.0067776	0.0070856	0.0067776	0.0036969	0.0018484	0.0067776	0.0061614
doi:10.1016/j.jpdc.2008.02.008	0.0048608	0.0075122	0.0032405	0.0032405	0.0017676	0.0047135	0.0053027
